[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f8c480ad-9042-4586-8ece-67c785c85280
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f8c480ad-9042-4586-8ece-67c785c85280
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=701

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:microsoft-edge.desktop,applications:vesktop.desktop,applications:org.kde.konsole.desktop

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=85
SystrayContainmentId=34

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;46;47

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][37][Configuration]
PreloadWeight=55

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][42][Configuration]
PreloadWeight=85

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][43][Configuration][General]
migrated=true

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][51][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
