[Setting]
always_enable_devtools = 1
current_theme          = marketplace
overwrite_assets       = 0
check_spicetify_update = 1
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/current/active/files/extra/share/spotify/
prefs_path             = /home/felipe/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.5
