[Data Source]
DisplayName=felimart71@gmail.com
Enabled=true
Parent=bf0919a19017b615059caefe9e7bd913eaea795e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=3b58df32e103f3368ea5add59586fe3006fd144d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=felimart71@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
