[Session]
active=-1
activities1=
activities2=
activities3=
activities4=f8c480ad-9042-4586-8ece-67c785c85280
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=1920,0,1920,1080
geometry2=0,0,1920,1080
geometry3=1920,1036,1920,44
geometry4=2424,195,911,675
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=konsole
restore1=1920,0,1920,1080
restore2=0,102,1920,1080
restore3=1920,1036,1920,44
restore4=2424,166,911,704
sessionId1=10c5d36269000171424248200000105660000
sessionId2=10c5d36269000171424248200000105660000
sessionId3=10c5d36269000171424248200000105660000
sessionId4=10c5d36269000171424252000000105660008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
